<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>python-requests | Akabane71</title>
  <meta name="keywords" content=" python , requests ">
  <meta name="description" content="python-requests | Akabane71">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Scrapy框架介绍1. 基本介绍 官方文档: Scrapy 2.11 documentation — Scrapy 2.11.2 documentation  整体架构大致如下：  Components： 1、引擎(EGINE)引擎负责控制系统所有组件之间的数据流，并在某些动作发生时触发事件。 2、调度器(SCHEDULER)用来接受引擎发过来的请求, 压入队列中, 并在引擎再次请求的时候返回.">
<meta property="og:type" content="article">
<meta property="og:title" content="python-scrapy">
<meta property="og:url" content="http://example.com/2024/09/20/Python/spider/python-scrapy/index.html">
<meta property="og:site_name" content="Akabane71">
<meta property="og:description" content="Scrapy框架介绍1. 基本介绍 官方文档: Scrapy 2.11 documentation — Scrapy 2.11.2 documentation  整体架构大致如下：  Components： 1、引擎(EGINE)引擎负责控制系统所有组件之间的数据流，并在某些动作发生时触发事件。 2、调度器(SCHEDULER)用来接受引擎发过来的请求, 压入队列中, 并在引擎再次请求的时候返回.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/python-scrapy/877318-20180912103950792-472094990.png">
<meta property="og:image" content="http://example.com/imgs/python-scrapy/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5NjExMjMw,size_16,color_FFFFFF,t_70.png">
<meta property="og:image" content="http://example.com/imgs/python-scrapy/image-20230411154516741-1726831071529.png">
<meta property="article:published_time" content="2024-09-20T07:20:08.000Z">
<meta property="article:modified_time" content="2024-09-20T11:19:29.673Z">
<meta property="article:author" content="LiShun">
<meta property="article:tag" content="python">
<meta property="article:tag" content="spider">
<meta property="article:tag" content="scrapy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/python-scrapy/877318-20180912103950792-472094990.png">


<link rel="icon" href="/img/my_face.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/my_face.png"/>
</a>
<div class="author">
    <span>LiShun</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Akabane71"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:lishun_71@qq.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(48)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go">
            
            Go
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ML">
            
            ML
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Spider">
            
            Spider
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Tools">
            
            Tools
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/Akabane71">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="48">
<input type="hidden" id="yelog_site_word_count" value="71.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://senranja.github.io/">ShenYanjian</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>17knovel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aiohttp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>air</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>async</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>asyncio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>base64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bilibili</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bios</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bs4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>btrfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>channel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cipher</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>conda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>config</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dns</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ext4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>goland</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>goroutine</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gpt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hyper-v</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lumberjack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>m3u8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>makefile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mbr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>messagepack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>os</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pipreqs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ptzcap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pycharm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>re</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reflect</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>requests</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>requirements</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scaffold</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>select</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>software</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spider</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sys</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tips</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uefi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>venv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>viper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>websocket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wsl2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xpath</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yolo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Python "
           href="/2024/09/20/Python/spider/python-scrapy/"
           data-tag="python,spider,scrapy"
           data-author="" >
            <span class="post-title" title="python-scrapy">python-scrapy</span>
            <span class="post-date" title="2024-09-20 15:20:08">2024/09/20</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/09/16/Tools/docker-wsl2/"
           data-tag="docker,wsl2"
           data-author="" >
            <span class="post-title" title="docker-wsl2">docker-wsl2</span>
            <span class="post-date" title="2024-09-16 10:10:47">2024/09/16</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/09/11/Tools/good-software/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="good-software">good-software</span>
            <span class="post-date" title="2024-09-11 17:22:49">2024/09/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/11/C++/cplus-module/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cplus-module">cplus-module</span>
            <span class="post-date" title="2024-09-11 08:39:43">2024/09/11</span>
        </a>
        
        
        <a  class="全部文章 ML "
           href="/2024/09/08/ML/deeplearn-cv/"
           data-tag="python,pytorch,cv"
           data-author="" >
            <span class="post-title" title="deeplearn-cv">deeplearn-cv</span>
            <span class="post-date" title="2024-09-08 13:39:19">2024/09/08</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/09/07/Tools/windows-makefile/"
           data-tag="windows,makefile"
           data-author="" >
            <span class="post-title" title="windows-makefile">windows-makefile</span>
            <span class="post-date" title="2024-09-07 14:36:40">2024/09/07</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/07/OS/config-file-type/"
           data-tag="config"
           data-author="" >
            <span class="post-title" title="config-file-type">config-file-type</span>
            <span class="post-date" title="2024-09-07 09:50:30">2024/09/07</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/07/OS/log/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="log">log</span>
            <span class="post-date" title="2024-09-07 09:47:29">2024/09/07</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/go-air/"
           data-tag="go,air"
           data-author="" >
            <span class="post-title" title="go-air">go-air</span>
            <span class="post-date" title="2024-09-06 21:33:55">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/gin/go-gin-scaffold/"
           data-tag="go,gin,scaffold"
           data-author="" >
            <span class="post-title" title="go-gin-scaffold">go-gin-scaffold</span>
            <span class="post-date" title="2024-09-06 21:21:07">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/go-zap/"
           data-tag="go,zap,log,lumberjack,gin"
           data-author="" >
            <span class="post-title" title="go-zap">go-zap</span>
            <span class="post-date" title="2024-09-06 21:07:57">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/go-csp-model/"
           data-tag="go,csp"
           data-author="" >
            <span class="post-title" title="go-csp-model">go-csp-model</span>
            <span class="post-date" title="2024-09-06 20:41:20">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2024/09/06/Linux/linux-mount/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux-mount">linux-mount</span>
            <span class="post-date" title="2024-09-06 20:07:51">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/btrfs-ext4/"
           data-tag="ext4,btrfs"
           data-author="" >
            <span class="post-title" title="btrfs-ext4">btrfs-ext4</span>
            <span class="post-date" title="2024-09-06 20:01:27">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/bios-uefi/"
           data-tag="bios,uefi"
           data-author="" >
            <span class="post-title" title="bios-uefi">bios-uefi</span>
            <span class="post-date" title="2024-09-06 19:50:21">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/dns/"
           data-tag="dns"
           data-author="" >
            <span class="post-title" title="dns">dns</span>
            <span class="post-date" title="2024-09-06 19:47:48">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/mbr-gpt/"
           data-tag="mbr,gpt"
           data-author="" >
            <span class="post-title" title="mbr-gpt">mbr-gpt</span>
            <span class="post-date" title="2024-09-06 19:46:51">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/06/Python/python-explained/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python-explained">python-explained</span>
            <span class="post-date" title="2024-09-06 12:18:03">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/06/Python/python-requirements/"
           data-tag="python,requirements,pipreqs"
           data-author="" >
            <span class="post-title" title="python-requirements">python-requirements</span>
            <span class="post-date" title="2024-09-06 12:11:54">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/06/Python/python-venv-conda/"
           data-tag="python,venv,conda"
           data-author="" >
            <span class="post-title" title="python-venv-conda">python-venv-conda</span>
            <span class="post-date" title="2024-09-06 11:13:00">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-http/"
           data-tag="go,http"
           data-author="" >
            <span class="post-title" title="go-http">go-http</span>
            <span class="post-date" title="2024-09-05 22:24:00">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-goroutine-tips/"
           data-tag="go,channel,goroutine,tips"
           data-author="" >
            <span class="post-title" title="go-goroutine-tips">go-goroutine-tips</span>
            <span class="post-date" title="2024-09-05 22:21:40">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-select-channel/"
           data-tag="go,channel,select"
           data-author="" >
            <span class="post-title" title="go-select-channel">go-select-channel</span>
            <span class="post-date" title="2024-09-05 22:20:30">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-channel/"
           data-tag="go,channel"
           data-author="" >
            <span class="post-title" title="go-channel">go-channel</span>
            <span class="post-date" title="2024-09-05 22:18:38">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-crypto-cipher/"
           data-tag="go,crypto,cipher"
           data-author="" >
            <span class="post-title" title="go-crypto-cipher">go-crypto-cipher</span>
            <span class="post-date" title="2024-09-05 22:16:09">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-hash/"
           data-tag="go,hash"
           data-author="" >
            <span class="post-title" title="go-hash">go-hash</span>
            <span class="post-date" title="2024-09-05 22:02:15">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-serialization-deserilalization/"
           data-tag="go,json,base64,messagepack"
           data-author="" >
            <span class="post-title" title="go-serialization-deserilalization">go-serialization-deserilalization</span>
            <span class="post-date" title="2024-09-05 21:08:28">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-reflect/"
           data-tag="go,reflect"
           data-author="" >
            <span class="post-title" title="go-reflect">go-reflect</span>
            <span class="post-date" title="2024-09-05 20:49:59">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-async/"
           data-tag="python,async,asyncio,aiohttp"
           data-author="" >
            <span class="post-title" title="python-asyncio">python-asyncio</span>
            <span class="post-date" title="2024-09-05 18:46:10">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-requests/"
           data-tag="python,requests"
           data-author="" >
            <span class="post-title" title="python-requests">python-requests</span>
            <span class="post-date" title="2024-09-05 18:39:42">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-bs4/"
           data-tag="python,bs4"
           data-author="" >
            <span class="post-title" title="python-bs4">python-bs4</span>
            <span class="post-date" title="2024-09-05 18:35:36">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-re/"
           data-tag="python,re"
           data-author="" >
            <span class="post-title" title="python-re">python-re</span>
            <span class="post-date" title="2024-09-05 18:31:43">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-xpath/"
           data-tag="python,xpath"
           data-author="" >
            <span class="post-title" title="python-xpath">python-xpath</span>
            <span class="post-date" title="2024-09-05 18:27:54">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2024/09/01/Linux/linux-arch/"
           data-tag="arch,linux"
           data-author="" >
            <span class="post-title" title="linux-arch">linux-arch</span>
            <span class="post-date" title="2024-09-01 16:50:43">2024/09/01</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/08/31/hexo-md-img/"
           data-tag="hexo,markdown"
           data-author="" >
            <span class="post-title" title="hexo-md-img">hexo-md-img</span>
            <span class="post-date" title="2024-08-31 23:12:04">2024/08/31</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/08/31/OS/wsl&hyper-v/"
           data-tag="linux,docker,wsl2,hyper-v,windows"
           data-author="" >
            <span class="post-title" title="WSL&amp;Hyper-v">WSL&amp;Hyper-v</span>
            <span class="post-date" title="2024-08-31 19:55:48">2024/08/31</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/08/31/Tools/JetBrains-IDEA-cookies/"
           data-tag="tools,goland,pycharm"
           data-author="" >
            <span class="post-title" title="JetBrains-IDEA-cookies">JetBrains-IDEA-cookies</span>
            <span class="post-date" title="2024-08-31 12:06:36">2024/08/31</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/08/30/Go/websocket/go-ThreedKingdnomsGameServer/"
           data-tag="go,websocket"
           data-author="" >
            <span class="post-title" title="go-ThreedKingdnomsGameServer">go-ThreedKingdnomsGameServer</span>
            <span class="post-date" title="2024-08-30 09:40:32">2024/08/30</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/29/python-EagleEyeSystem/"
           data-tag="python,opencv,yolo,ptzcap"
           data-author="" >
            <span class="post-title" title="python-EagleEyeSystem">python-EagleEyeSystem</span>
            <span class="post-date" title="2024-08-29 14:59:09">2024/08/29</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/08/28/Go/go-viper/"
           data-tag="go,viper"
           data-author="" >
            <span class="post-title" title="go-viper">go-viper</span>
            <span class="post-date" title="2024-08-28 16:55:49">2024/08/28</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/28/Python/spider/python-bilibili-barrage/"
           data-tag="python,spider"
           data-author="" >
            <span class="post-title" title="python-bilibili-barrage">python-bilibili-barrage</span>
            <span class="post-date" title="2024-08-28 16:01:25">2024/08/28</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/25/Python/spider/python-bilibili-video/"
           data-tag="python,spider,bilibili,ffmpeg"
           data-author="" >
            <span class="post-title" title="python-bilibili-video">python-bilibili-video</span>
            <span class="post-date" title="2024-08-25 23:29:01">2024/08/25</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/25/Python/python-import/"
           data-tag="python,os,sys"
           data-author="" >
            <span class="post-title" title="python-import">python-import</span>
            <span class="post-date" title="2024-08-25 18:18:36">2024/08/25</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/17/Python/spider/python-spider-17knovel/"
           data-tag="python,spider,17knovel"
           data-author="" >
            <span class="post-title" title="python_spider_17knovel">python_spider_17knovel</span>
            <span class="post-date" title="2024-08-17 15:38:50">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/17/Python/python-redis/"
           data-tag="python,redis"
           data-author="" >
            <span class="post-title" title="python_redis">python_redis</span>
            <span class="post-date" title="2024-08-17 15:20:28">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/17/Python/python-mysql/"
           data-tag="python,mysql"
           data-author="" >
            <span class="post-title" title="python_mysql">python_mysql</span>
            <span class="post-date" title="2024-08-17 15:19:33">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/17/Python/spider/python-async-spider-example/"
           data-tag="python,spider,async,m3u8"
           data-author="" >
            <span class="post-title" title="python_async_spider_example">python_async_spider_example</span>
            <span class="post-date" title="2024-08-17 15:09:50">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/17/Go/go-spider/"
           data-tag="go,http,spider"
           data-author="" >
            <span class="post-title" title="go-spider">go-spider</span>
            <span class="post-date" title="2024-08-17 11:54:36">2024/08/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Python/python-requests" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">python-requests</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Python">Python</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">python</a>
            
            <a class="color4">requests</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-09-05 19:01:04'>2024-09-05 18:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#requests%E6%A8%A1%E5%9D%97"><span class="toc-text">requests模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%901%E3%80%91requests%E6%94%AF%E6%8C%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">【1】requests支持的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E3%80%91requests%E7%9A%84%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF"><span class="toc-text">【2】requests的响应信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E7%A0%81"><span class="toc-text">2. 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%86%E9%A2%91"><span class="toc-text">3. 下载图片、视频</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%903%E3%80%91requests%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-text">【3】requests的请求参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%8F%82%E6%95%B0"><span class="toc-text">1. 请求头参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-text">2. 请求参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%B7%E6%B1%82%E4%BD%93%E6%95%B0%E6%8D%AE"><span class="toc-text">3. 请求体数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%904%E3%80%91Cookie%E4%B8%8ESession"><span class="toc-text">【4】Cookie与Session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%905%E3%80%91%E4%BB%A3%E7%90%86IP"><span class="toc-text">【5】代理IP</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#requests%E6%A8%A1%E5%9D%97"><span class="toc-text">requests模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%901%E3%80%91requests%E6%94%AF%E6%8C%81%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">【1】requests支持的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E3%80%91requests%E7%9A%84%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF"><span class="toc-text">【2】requests的响应信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">1. 基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BC%96%E7%A0%81"><span class="toc-text">2. 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8B%E8%BD%BD%E5%9B%BE%E7%89%87%E3%80%81%E8%A7%86%E9%A2%91"><span class="toc-text">3. 下载图片、视频</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%903%E3%80%91requests%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-text">【3】requests的请求参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%B7%E6%B1%82%E5%A4%B4%E5%8F%82%E6%95%B0"><span class="toc-text">1. 请求头参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0"><span class="toc-text">2. 请求参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AF%B7%E6%B1%82%E4%BD%93%E6%95%B0%E6%8D%AE"><span class="toc-text">3. 请求体数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%904%E3%80%91Cookie%E4%B8%8ESession"><span class="toc-text">【4】Cookie与Session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%905%E3%80%91%E4%BB%A3%E7%90%86IP"><span class="toc-text">【5】代理IP</span></a></li></ol></div></p>
<h2 id="requests模块"><a href="#requests模块" class="headerlink" title="requests模块"></a>requests模块</h2><p>requests 作为一个专门为「人类」编写的 HTTP 请求库，其易用性很强，因此在推出之后就迅速成为 Python 中首选的 HTTP 请求库。requests 库的最大特点是提供了简单易用的 API，让编程人员可以轻松地提高效率。由于 requests 不是 Python 的标准库，因此在使用之前需要进行安装：</p>
<pre><code class="python">pip install requests
</code></pre>
<p>通过 requests 可以完成各种类型的 HTTP 请求，包括 HTTP、HTTPS、HTTP1.0、HTTP1.1 及各种请求方法。requests 库支持的 HTTP 方法。</p>
<h2 id="【1】requests支持的方法"><a href="#【1】requests支持的方法" class="headerlink" title="【1】requests支持的方法"></a>【1】requests支持的方法</h2><p>requests模块支持的请求：</p>
<pre><code class="python">import requests
requests.get(&quot;http://httpbin.org/get&quot;)
requests.post(&quot;http://httpbin.org/post&quot;)
requests.put(&quot;http://httpbin.org/put&quot;)
requests.delete(&quot;http://httpbin.org/delete&quot;)
requests.head(&quot;http://httpbin.org/get&quot;)
requests.options(&quot;http://httpbin.org/get&quot;)　　
</code></pre>
<blockquote>
<p>■ get——发送一个 GET 请求，用于请求页面信息。</p>
<p>■ options——发送一个 OPTIONS 请求，用于检查服务器端相关信息。</p>
<p>■ head——发送一个 HEAD 请求，类似于 GET 请求，但只请求页面的响应头信息。</p>
<p>■ post——发送一个 POST 请求，通过 body 向指定资源提交用户数据。</p>
<p>■ put——发送一个 PUT 请求，向指定资源上传最新内容。</p>
<p>■ patch——发送一个 PATCH 请求，同 PUT 类似，可以用于部分内容更新。</p>
<p>■ delete——发送一个 DELETE 请求，向指定资源发送一个删除请求。</p>
</blockquote>
<p>可以看到，requests 使用与 HTTP 请求方法同名的 API 来提供相应的 HTTP 请求服务，从而降低了编程人员的学习和记忆成本。另外，这些 API 方法都调用同一个基础方法，因此在调用参数的使用上也基本保持一致。</p>
<pre><code class="python">import requests

res = requests.get(&quot;https://www.taobao.com/&quot;)
# print(res.text)
with open(&quot;taobao.html&quot;, &quot;wb&quot;) as f:
    f.write(res.content)
</code></pre>
<h2 id="【2】requests的响应信息"><a href="#【2】requests的响应信息" class="headerlink" title="【2】requests的响应信息"></a>【2】requests的响应信息</h2><h3 id="1-基本信息"><a href="#1-基本信息" class="headerlink" title="1. 基本信息"></a>1. 基本信息</h3><pre><code class="python">print(respone.status_code)
print(respone.headers)
print(respone.text)　
print(response.json)
</code></pre>
<h3 id="2-编码"><a href="#2-编码" class="headerlink" title="2. 编码"></a>2. 编码</h3><pre><code class="python">print(respone.content)　
print(response.encoding)
</code></pre>
<h3 id="3-下载图片、视频"><a href="#3-下载图片、视频" class="headerlink" title="3. 下载图片、视频"></a>3. 下载图片、视频</h3><pre><code class="python"># 下载图片
import requests

res = requests.get(&quot;https://img0.baidu.com/it/u=3330672963,1063627283&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=281&quot;)

with open(&quot;美女.jpg&quot;, &quot;wb&quot;) as f:
    f.write(res.content)
    
# 下载视频
import requests

res = requests.get(&quot;https://video.pearvideo.com/mp4/adshort/20180613/cont-1365496-12251302_adpkg-ad_hd.mp4&quot;)

with open(&quot;梨视频.mp4&quot;, &quot;wb&quot;) as f:
    for item in res.iter_content():
        f.write(item)
</code></pre>
<h2 id="【3】requests的请求参数"><a href="#【3】requests的请求参数" class="headerlink" title="【3】requests的请求参数"></a>【3】requests的请求参数</h2><h3 id="1-请求头参数"><a href="#1-请求头参数" class="headerlink" title="1. 请求头参数"></a>1. 请求头参数</h3><p><strong>（1）UA反爬</strong></p>
<p>访问百度首页的新闻信息</p>
<p><img src="/../../imgs/python-requests/image-20230223115221367-7124342.png" alt="image-20230223115221367"></p>
<pre><code class="python"># 爬取百度首页

res = requests.get(&quot;https://www.baidu.com/&quot;)
res.encoding = &quot;utf8&quot;
with open(&quot;baidu.html&quot;, &quot;wb&quot;) as f:
    f.write(res.content)
</code></pre>
<p>结果是：</p>
<p><img src="/../../imgs/python-requests/image-20230223115250466-7124374.png" alt="image-20230223115250466"></p>
<p>这里就涉及到了最简单的UA反爬，百度服务器通过UA请求头辨别是否为正常请求用户，所以为了攻破这个简单的反爬，只需要在requests请求中加入UA请求头即可。</p>
<pre><code class="python">res = requests.get(&quot;https://www.baidu.com/&quot;, headers=&#123;
    &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&quot;
&#125;)
</code></pre>
<p><img src="/../../imgs/python-requests/image-20230223121431343-7125672.png" alt="image-20230223121431343"></p>
<p>基于xpath解析新闻数据：</p>
<pre><code class="python">import requests
from lxml import etree

# 百度首页

res = requests.get(&quot;https://www.baidu.com/&quot;, headers=&#123;
    &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&quot;
&#125;)

selector = etree.HTML(res.text)
items = selector.xpath(&#39;//ul[@class=&quot;s-hotsearch-content&quot;]/li[contains(@class,&quot;hotsearch-item&quot;)]&#39;)
print(&quot;items:&quot;, items)
for item in items:
    href = item.xpath(&#39;./a/@href&#39;)[0]
    title = item.xpath(&#39;.//span[@class=&quot;title-content-title&quot;]/text()&#39;)[0]
    print(title, href)
</code></pre>
<p><strong>（2）Referer反爬</strong></p>
<pre><code class="python">import requests

# https://movie.douban.com/explore

headers = &#123;
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&#39;,
    &#39;Referer&#39;: &#39;https://movie.douban.com/explore&#39;,
&#125;
url = &#39;https://m.douban.com/rexxar/api/v2/movie/recommend?refresh=0&amp;start=0&amp;count=20&amp;selected_categories=%7B%7D&amp;uncollect=false&amp;tags=&#39;
res = requests.get(url, headers=headers)
print(res.json())
items = res.json()[&#39;items&#39;]
for m in items:
    print(m.get(&#39;title&#39;))
</code></pre>
<h3 id="2-请求参数"><a href="#2-请求参数" class="headerlink" title="2. 请求参数"></a>2. 请求参数</h3><pre><code class="python">import requests

# https://movie.douban.com/explore

headers = &#123;
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&#39;,
    &#39;Referer&#39;: &#39;https://movie.douban.com/explore&#39;,
&#125;
url = &#39;https://m.douban.com/rexxar/api/v2/movie/recommend&#39;
res = requests.get(url, headers=headers, params=&#123;
    &quot;tags&quot;: &quot;欧美&quot;,
    &quot;sort&quot;: &quot;S&quot;
&#125;)
print(res.json())
items = res.json()[&#39;items&#39;]
for m in items:
    print(m.get(&#39;title&#39;))
</code></pre>
<h3 id="3-请求体数据"><a href="#3-请求体数据" class="headerlink" title="3. 请求体数据"></a>3. 请求体数据</h3><p><img src="/../../imgs/python-requests/image-20230223155201118.png" alt="image-20230223155201118"></p>
<p><img src="/../../imgs/python-requests/image-20230223155213986-7138735.png" alt="image-20230223155213986"></p>
<pre><code class="python">import requests

while 1:
    kd = input(&quot;请输入翻译内容:&quot;)
    res = requests.post(&quot;https://aidemo.youdao.com/trans&quot;, data=&#123;
        &quot;q&quot;: kd.strip()
    &#125;)

    # print(res.text)
    print(res.json()[&quot;web&quot;][0][&quot;value&quot;])
</code></pre>
<h2 id="【4】Cookie与Session"><a href="#【4】Cookie与Session" class="headerlink" title="【4】Cookie与Session"></a>【4】Cookie与Session</h2><p><strong>（1）cookie的玩法</strong></p>
<p><img src="/../../imgs/python-requests/image-20240905190102249.png" alt="image-20240905190102249"></p>
<pre><code class="python"># server.py
from flask import Flask, request, make_response, render_template
import json

app = Flask(__name__, template_folder=&quot;temps&quot;)

COOKIE = &quot;sadfnwejfnfcvxwerw213kbnkj2k3j23234jk2k&quot;


@app.route(&quot;/login&quot;)
def login():
    return render_template(&quot;login.html&quot;)


@app.route(&quot;/auth&quot;, methods=[&#39;POST&#39;])
def auth():
    user = request.form.get(&quot;user&quot;)
    pwd = request.form.get(&quot;pwd&quot;)
    if user == &quot;yuan&quot; and pwd == &quot;123&quot;:
        # 设置响应体
        resp = make_response(&quot;登录成功&quot;)
        resp.set_cookie(&quot;cookie&quot;, COOKIE)
        return resp
    else:
        print(&quot;OK&quot;)
        return &quot;登录失败！&quot;


@app.route(&quot;/&quot;)
def index():
    return render_template(&quot;index.html&quot;)


@app.route(&quot;/books&quot;)
def books():
    print(request.cookies.get(&quot;cookie&quot;))
    if request.cookies.get(&quot;cookie&quot;) == COOKIE:

        data = [&quot;西游记&quot;, &quot;三国演义&quot;, &quot;水浒传&quot;, &quot;金瓶梅&quot;]
        return json.dumps(data, ensure_ascii=False)
    else:
        return &quot;认证失败，请重新登录！&quot;


if __name__ == &#39;__main__&#39;:
    app.run()  # 默认端口号
</code></pre>
<pre><code class="html"># index.html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;script src=&quot;https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;四大名著&lt;/h1&gt;
&lt;p class=&quot;content&quot;&gt;&lt;/p&gt;

&lt;script&gt;
    $.ajax(&#123;
        url: &quot;/books&quot;,
        success: function (res) &#123;
            console.log(res)
            $(&quot;.content&quot;).html(res)
        &#125;
    &#125;)
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p><strong>（2）爬虫的cookie应用</strong></p>
<pre><code class="python"># 请求cookie
requests.get(url=&quot;&quot;, headers=&#123;&#125;, cookies=&#123;&#125;)
# 响应cookie
print(respone.cookies)
print(respone.cookies.get_dict())
print(respone.cookies.items())
</code></pre>
<p>session对象:该对象和requests模块用法几乎一致.如果在请求的过程中产生了cookie,如果该请求使用session发起的,则cookie会被自动存储到session中.</p>
<pre><code class="python">import requests

headers = &#123;
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&#39;,
&#125;

# 获取从服务器端响应的cookie
url = &#39;https://xueqiu.com/&#39;
res = requests.get(url, headers=headers)
cookies = dict(res.cookies)
url = &#39;https://stock.xueqiu.com/v5/stock/batch/quote.json?symbol=SH000001,SZ399001,SZ399006,SH000688,SH000016,SH000300,BJ899050,HKHSI,HKHSCEI,HKHSTECH,.DJI,.IXIC,.INX&#39;
res = requests.get(url, headers=headers, cookies=cookies)
# print(res.json())
print(res.content.decode())
</code></pre>
<p><strong>（2）session对象</strong></p>
<pre><code class="python">import requests

headers = &#123;
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36&#39;,
&#125;

# 获取从服务器端响应的cookie
url = &#39;https://xueqiu.com/&#39;
session = requests.session()
session.get(url, headers=headers)
url = &#39;https://stock.xueqiu.com/v5/stock/batch/quote.json?symbol=SH000001,SZ399001,SZ399006,SH000688,SH000016,SH000300,BJ899050,HKHSI,HKHSCEI,HKHSTECH,.DJI,.IXIC,.INX&#39;
res = session.get(url, headers=headers)
print(res.json())
</code></pre>
<h2 id="【5】代理IP"><a href="#【5】代理IP" class="headerlink" title="【5】代理IP"></a>【5】代理IP</h2><p><strong>代理IP：</strong>反反爬使用代理ip是非常必要的一种反反爬的方式，但是即使使用了代理ip，对方服务器任然会有很多的方式来检测我们是否是一个爬虫，比如：一段时间内，检测IP访问的频率，访问太多频繁会屏蔽；检查Cookie，User-Agent，Referer等header参数，若没有则屏蔽；服务方购买所有代理提供商，加入到反爬虫数据库里，若检测是代理则屏蔽等。所以更好的方式在使用代理ip的时候使用随机的方式进行选择使用，不要每次都用一个代理ip</p>
<p><img src="/../../imgs/python-requests/f8bf93f9d650bdbcec1ae2dbd46a07f6.png" alt="f8bf93f9d650bdbcec1ae2dbd46a07f6"></p>
<pre><code class="python">res = requests.get(&quot;http://httpbin.org/ip&quot;,
                   proxies=&#123;
                       &quot;http&quot;: &quot;101.132.25.152:50001&quot;
                   &#125;
                   )

print(res.text)
</code></pre>
<p><strong>代理ip池的更新：</strong>购买的代理ip很多时候大部分(超过60%)可能都没办法使用，这个时候就需要通过程序去检测哪些可用，把不能用的删除掉。</p>
<p>免费代理IP：<a target="_blank" rel="noopener" href="https://www.kuaidaili.com/free/inha/">https://www.kuaidaili.com/free/inha/</a></p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Akabane71
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/Akabane71">github</a>
    
</div>


</html>
