<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>config-file-type | Akabane71</title>
  <meta name="keywords" content=" config ">
  <meta name="description" content="config-file-type | Akabane71">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-pycharm">
<meta property="og:url" content="http://example.com/2024/09/29/docker-pycharm/index.html">
<meta property="og:site_name" content="Akabane71">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T15:01:09.000Z">
<meta property="article:modified_time" content="2024-09-29T15:01:09.632Z">
<meta property="article:author" content="LiShun">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/my_face.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/my_face.png"/>
</a>
<div class="author">
    <span>LiShun</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Akabane71"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:lishun_71@qq.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(52)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Python">
            
            Python
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Go">
            
            Go
            <small>(14)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Algorithm">
            
            Algorithm
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ML">
            
            ML
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="OS">
            
            OS
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Spider">
            
            Spider
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Tools">
            
            Tools
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/Akabane71">github</a>
        
    </div>
    <div>
        
        <a 
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="52">
<input type="hidden" id="yelog_site_word_count" value="74.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://senranja.github.io/">ShenYanjian</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>17knovel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aiohttp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>air</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ascii</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>async</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>asyncio</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>base64</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bilibili</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bios</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bs4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>btrfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>channel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cipher</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>conda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>config</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>csp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dns</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>enccode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ext4</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ffmpeg</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gbk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>goland</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>goroutine</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>gpt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>http</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hyper-v</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>json</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lumberjack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>m3u8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>makefile</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mbr</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>messagepack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>os</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pipreqs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ptzcap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pycharm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pytorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>re</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reflect</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>requests</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>requirements</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scaffold</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>scrapy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>select</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>snowflake</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>software</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spider</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sys</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tips</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uefi</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>unicode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>utf8</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uuid</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>venv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>viper</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>websocket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wsl2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xpath</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yolo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>zap</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2024/09/29/docker-pycharm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="docker-pycharm">docker-pycharm</span>
            <span class="post-date" title="2024-09-29 23:01:09">2024/09/29</span>
        </a>
        
        
        <a  class="全部文章 Algorithm "
           href="/2024/09/28/Algorithm/uuid-snowflake/"
           data-tag="uuid,snowflake"
           data-author="" >
            <span class="post-title" title="uuid-snowflake">uuid-snowflake</span>
            <span class="post-date" title="2024-09-28 22:17:00">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/26/OS/sys-shell/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="sys-shell">sys-shell</span>
            <span class="post-date" title="2024-09-26 23:41:59">2024/09/26</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/23/OS/about-encode/"
           data-tag="base64,enccode,utf8,gbk,unicode,ascii"
           data-author="" >
            <span class="post-title" title="about-encode">about-encode</span>
            <span class="post-date" title="2024-09-23 09:33:46">2024/09/23</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/20/Python/spider/python-scrapy/"
           data-tag="python,spider,scrapy"
           data-author="" >
            <span class="post-title" title="python-scrapy">python-scrapy</span>
            <span class="post-date" title="2024-09-20 15:20:08">2024/09/20</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/09/16/Tools/docker-wsl2/"
           data-tag="docker,wsl2"
           data-author="" >
            <span class="post-title" title="docker-wsl2">docker-wsl2</span>
            <span class="post-date" title="2024-09-16 10:10:47">2024/09/16</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/09/11/Tools/good-software/"
           data-tag="software"
           data-author="" >
            <span class="post-title" title="good-software">good-software</span>
            <span class="post-date" title="2024-09-11 17:22:49">2024/09/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/11/C++/cplus-module/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="cplus-module">cplus-module</span>
            <span class="post-date" title="2024-09-11 08:39:43">2024/09/11</span>
        </a>
        
        
        <a  class="全部文章 ML "
           href="/2024/09/08/ML/deeplearn-cv/"
           data-tag="python,pytorch,cv"
           data-author="" >
            <span class="post-title" title="deeplearn-cv">deeplearn-cv</span>
            <span class="post-date" title="2024-09-08 13:39:19">2024/09/08</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/09/07/Tools/windows-makefile/"
           data-tag="windows,makefile"
           data-author="" >
            <span class="post-title" title="windows-makefile">windows-makefile</span>
            <span class="post-date" title="2024-09-07 14:36:40">2024/09/07</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/07/OS/config-file-type/"
           data-tag="config"
           data-author="" >
            <span class="post-title" title="config-file-type">config-file-type</span>
            <span class="post-date" title="2024-09-07 09:50:30">2024/09/07</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/07/OS/log/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="log">log</span>
            <span class="post-date" title="2024-09-07 09:47:29">2024/09/07</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/go-air/"
           data-tag="go,air"
           data-author="" >
            <span class="post-title" title="go-air">go-air</span>
            <span class="post-date" title="2024-09-06 21:33:55">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/gin/go-gin-scaffold/"
           data-tag="go,gin,scaffold"
           data-author="" >
            <span class="post-title" title="go-gin-scaffold">go-gin-scaffold</span>
            <span class="post-date" title="2024-09-06 21:21:07">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/go-zap/"
           data-tag="go,zap,log,lumberjack,gin"
           data-author="" >
            <span class="post-title" title="go-zap">go-zap</span>
            <span class="post-date" title="2024-09-06 21:07:57">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/06/Go/go-csp-model/"
           data-tag="go,csp"
           data-author="" >
            <span class="post-title" title="go-csp-model">go-csp-model</span>
            <span class="post-date" title="2024-09-06 20:41:20">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2024/09/06/Linux/linux-mount/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux-mount">linux-mount</span>
            <span class="post-date" title="2024-09-06 20:07:51">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/btrfs-ext4/"
           data-tag="ext4,btrfs"
           data-author="" >
            <span class="post-title" title="btrfs-ext4">btrfs-ext4</span>
            <span class="post-date" title="2024-09-06 20:01:27">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/bios-uefi/"
           data-tag="bios,uefi"
           data-author="" >
            <span class="post-title" title="bios-uefi">bios-uefi</span>
            <span class="post-date" title="2024-09-06 19:50:21">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/dns/"
           data-tag="dns"
           data-author="" >
            <span class="post-title" title="dns">dns</span>
            <span class="post-date" title="2024-09-06 19:47:48">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/09/06/OS/mbr-gpt/"
           data-tag="mbr,gpt"
           data-author="" >
            <span class="post-title" title="mbr-gpt">mbr-gpt</span>
            <span class="post-date" title="2024-09-06 19:46:51">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/06/Python/python-explained/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python-explained">python-explained</span>
            <span class="post-date" title="2024-09-06 12:18:03">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/06/Python/python-requirements/"
           data-tag="python,requirements,pipreqs"
           data-author="" >
            <span class="post-title" title="python-requirements">python-requirements</span>
            <span class="post-date" title="2024-09-06 12:11:54">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/06/Python/python-venv-conda/"
           data-tag="python,venv,conda"
           data-author="" >
            <span class="post-title" title="python-venv-conda">python-venv-conda</span>
            <span class="post-date" title="2024-09-06 11:13:00">2024/09/06</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-http/"
           data-tag="go,http"
           data-author="" >
            <span class="post-title" title="go-http">go-http</span>
            <span class="post-date" title="2024-09-05 22:24:00">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-goroutine-tips/"
           data-tag="go,channel,goroutine,tips"
           data-author="" >
            <span class="post-title" title="go-goroutine-tips">go-goroutine-tips</span>
            <span class="post-date" title="2024-09-05 22:21:40">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-select-channel/"
           data-tag="go,channel,select"
           data-author="" >
            <span class="post-title" title="go-select-channel">go-select-channel</span>
            <span class="post-date" title="2024-09-05 22:20:30">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-channel/"
           data-tag="go,channel"
           data-author="" >
            <span class="post-title" title="go-channel">go-channel</span>
            <span class="post-date" title="2024-09-05 22:18:38">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-crypto-cipher/"
           data-tag="go,crypto,cipher"
           data-author="" >
            <span class="post-title" title="go-crypto-cipher">go-crypto-cipher</span>
            <span class="post-date" title="2024-09-05 22:16:09">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-hash/"
           data-tag="go,hash"
           data-author="" >
            <span class="post-title" title="go-hash">go-hash</span>
            <span class="post-date" title="2024-09-05 22:02:15">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-serialization-deserilalization/"
           data-tag="go,json,base64,messagepack"
           data-author="" >
            <span class="post-title" title="go-serialization-deserilalization">go-serialization-deserilalization</span>
            <span class="post-date" title="2024-09-05 21:08:28">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/09/05/Go/go-reflect/"
           data-tag="go,reflect"
           data-author="" >
            <span class="post-title" title="go-reflect">go-reflect</span>
            <span class="post-date" title="2024-09-05 20:49:59">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-async/"
           data-tag="python,async,asyncio,aiohttp"
           data-author="" >
            <span class="post-title" title="python-asyncio">python-asyncio</span>
            <span class="post-date" title="2024-09-05 18:46:10">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-requests/"
           data-tag="python,requests"
           data-author="" >
            <span class="post-title" title="python-requests">python-requests</span>
            <span class="post-date" title="2024-09-05 18:39:42">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-bs4/"
           data-tag="python,bs4"
           data-author="" >
            <span class="post-title" title="python-bs4">python-bs4</span>
            <span class="post-date" title="2024-09-05 18:35:36">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-re/"
           data-tag="python,re"
           data-author="" >
            <span class="post-title" title="python-re">python-re</span>
            <span class="post-date" title="2024-09-05 18:31:43">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/09/05/Python/python-xpath/"
           data-tag="python,xpath"
           data-author="" >
            <span class="post-title" title="python-xpath">python-xpath</span>
            <span class="post-date" title="2024-09-05 18:27:54">2024/09/05</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2024/09/01/Linux/linux-arch/"
           data-tag="arch,linux"
           data-author="" >
            <span class="post-title" title="linux-arch">linux-arch</span>
            <span class="post-date" title="2024-09-01 16:50:43">2024/09/01</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/08/31/hexo-md-img/"
           data-tag="hexo,markdown"
           data-author="" >
            <span class="post-title" title="hexo-md-img">hexo-md-img</span>
            <span class="post-date" title="2024-08-31 23:12:04">2024/08/31</span>
        </a>
        
        
        <a  class="全部文章 OS "
           href="/2024/08/31/OS/wsl&hyper-v/"
           data-tag="linux,docker,wsl2,hyper-v,windows"
           data-author="" >
            <span class="post-title" title="WSL&amp;Hyper-v">WSL&amp;Hyper-v</span>
            <span class="post-date" title="2024-08-31 19:55:48">2024/08/31</span>
        </a>
        
        
        <a  class="全部文章 Tools "
           href="/2024/08/31/Tools/JetBrains-IDEA-cookies/"
           data-tag="tools,goland,pycharm,docker"
           data-author="" >
            <span class="post-title" title="JetBrains-IDEA-cookies">JetBrains-IDEA-cookies</span>
            <span class="post-date" title="2024-08-31 12:06:36">2024/08/31</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/08/30/Go/websocket/go-ThreedKingdnomsGameServer/"
           data-tag="go,websocket"
           data-author="" >
            <span class="post-title" title="go-ThreedKingdnomsGameServer">go-ThreedKingdnomsGameServer</span>
            <span class="post-date" title="2024-08-30 09:40:32">2024/08/30</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/29/python-EagleEyeSystem/"
           data-tag="python,opencv,yolo,ptzcap"
           data-author="" >
            <span class="post-title" title="python-EagleEyeSystem">python-EagleEyeSystem</span>
            <span class="post-date" title="2024-08-29 14:59:09">2024/08/29</span>
        </a>
        
        
        <a  class="全部文章 Go "
           href="/2024/08/28/Go/go-viper/"
           data-tag="go,viper"
           data-author="" >
            <span class="post-title" title="go-viper">go-viper</span>
            <span class="post-date" title="2024-08-28 16:55:49">2024/08/28</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/28/Python/spider/python-bilibili-barrage/"
           data-tag="python,spider"
           data-author="" >
            <span class="post-title" title="python-bilibili-barrage">python-bilibili-barrage</span>
            <span class="post-date" title="2024-08-28 16:01:25">2024/08/28</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/25/Python/spider/python-bilibili-video/"
           data-tag="python,spider,bilibili,ffmpeg"
           data-author="" >
            <span class="post-title" title="python-bilibili-video">python-bilibili-video</span>
            <span class="post-date" title="2024-08-25 23:29:01">2024/08/25</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/25/Python/python-import/"
           data-tag="python,os,sys"
           data-author="" >
            <span class="post-title" title="python-import">python-import</span>
            <span class="post-date" title="2024-08-25 18:18:36">2024/08/25</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/17/Python/spider/python-spider-17knovel/"
           data-tag="python,spider,17knovel"
           data-author="" >
            <span class="post-title" title="python_spider_17knovel">python_spider_17knovel</span>
            <span class="post-date" title="2024-08-17 15:38:50">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/17/Python/python-redis/"
           data-tag="python,redis"
           data-author="" >
            <span class="post-title" title="python_redis">python_redis</span>
            <span class="post-date" title="2024-08-17 15:20:28">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Python "
           href="/2024/08/17/Python/python-mysql/"
           data-tag="python,mysql"
           data-author="" >
            <span class="post-title" title="python_mysql">python_mysql</span>
            <span class="post-date" title="2024-08-17 15:19:33">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/17/Python/spider/python-async-spider-example/"
           data-tag="python,spider,async,m3u8"
           data-author="" >
            <span class="post-title" title="python_async_spider_example">python_async_spider_example</span>
            <span class="post-date" title="2024-08-17 15:09:50">2024/08/17</span>
        </a>
        
        
        <a  class="全部文章 Spider "
           href="/2024/08/17/Go/go-spider/"
           data-tag="go,http,spider"
           data-author="" >
            <span class="post-title" title="go-spider">go-spider</span>
            <span class="post-date" title="2024-08-17 11:54:36">2024/08/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OS/config-file-type" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">config-file-type</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="OS">OS</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">config</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-09-07 09:55:38'>2024-09-07 09:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-text">配置文件类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-INI-%E6%96%87%E4%BB%B6"><span class="toc-text">1. INI 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-YAML-%E6%96%87%E4%BB%B6"><span class="toc-text">2. YAML 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-JSON-%E6%96%87%E4%BB%B6"><span class="toc-text">3. JSON 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-XML-%E6%96%87%E4%BB%B6"><span class="toc-text">4. XML 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-TOML-%E6%96%87%E4%BB%B6"><span class="toc-text">5. TOML 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Properties-%E6%96%87%E4%BB%B6"><span class="toc-text">6. Properties 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ENV-%E6%96%87%E4%BB%B6"><span class="toc-text">7. ENV 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ConfigMap-%E5%92%8C-Secret%EF%BC%88Kubernetes-%E7%89%B9%E6%9C%89%EF%BC%89"><span class="toc-text">8. ConfigMap 和 Secret（Kubernetes 特有）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E9%80%89%E6%8B%A9%E4%BE%9D%E6%8D%AE"><span class="toc-text">配置文件的选择依据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90"><span class="toc-text">推荐</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="配置文件类型"><a href="#配置文件类型" class="headerlink" title="配置文件类型"></a>配置文件类型</h1><p>配置文件是应用程序、系统或服务的设置文件，用于定义其运行时的各种参数和行为。根据用途和存储方式，配置文件可以分为多种类型，常见的种类包括以下几种：</p>
<h2 id="1-INI-文件"><a href="#1-INI-文件" class="headerlink" title="1. INI 文件"></a>1. <strong>INI 文件</strong></h2><ul>
<li><p><strong>文件扩展名</strong>：<code>.ini</code></p>
</li>
<li><p><strong>格式</strong>：键值对，支持分节（Sections）</p>
</li>
<li><p><strong>特点</strong>：简洁易读，常用于简单的配置管理。</p>
</li>
<li><p><strong>示例</strong>：</p>
<pre><code class="ini">[Database]
user=root
password=1234
host=localhost
port=3306
</code></pre>
</li>
<li><p><strong>使用场景</strong>：用于较小的应用程序或系统配置，如 Windows 系统中的配置文件，或者早期应用程序配置。</p>
</li>
</ul>
<h2 id="2-YAML-文件"><a href="#2-YAML-文件" class="headerlink" title="2. YAML 文件"></a>2. <strong>YAML 文件</strong></h2><ul>
<li><p><strong>文件扩展名</strong>：<code>.yaml</code> 或 <code>.yml</code></p>
</li>
<li><p><strong>格式</strong>：基于缩进的键值对，支持嵌套结构。</p>
</li>
<li><p><strong>特点</strong>：结构化且可读性强，适合配置层次较深的复杂系统。</p>
</li>
<li><p><strong>示例</strong>：</p>
<pre><code class="yaml">database:
  user: root
  password: 1234
  host: localhost
  port: 3306
</code></pre>
</li>
<li><p><strong>使用场景</strong>：Kubernetes 配置文件、CI&#x2F;CD 配置文件、Docker Compose 等都使用 YAML。</p>
</li>
</ul>
<h2 id="3-JSON-文件"><a href="#3-JSON-文件" class="headerlink" title="3. JSON 文件"></a>3. <strong>JSON 文件</strong></h2><ul>
<li><p><strong>文件扩展名</strong>：<code>.json</code></p>
</li>
<li><p><strong>格式</strong>：基于键值对的结构化数据，使用大括号 <code>&#123;&#125;</code> 表示对象，方括号 <code>[]</code> 表示数组。</p>
</li>
<li><p><strong>特点</strong>：人类可读，同时便于机器解析，结构化强，广泛用于配置、数据传输等场景。</p>
</li>
<li><p><strong>示例</strong>：</p>
<pre><code class="json">&#123;
  &quot;database&quot;: &#123;
    &quot;user&quot;: &quot;root&quot;,
    &quot;password&quot;: &quot;1234&quot;,
    &quot;host&quot;: &quot;localhost&quot;,
    &quot;port&quot;: 3306
  &#125;
&#125;
</code></pre>
</li>
<li><p><strong>使用场景</strong>：前后端应用的配置文件、API 配置、前端框架（如 React、Angular）等多使用 JSON 格式。</p>
</li>
</ul>
<h2 id="4-XML-文件"><a href="#4-XML-文件" class="headerlink" title="4. XML 文件"></a>4. <strong>XML 文件</strong></h2><ul>
<li><p><strong>文件扩展名</strong>：<code>.xml</code></p>
</li>
<li><p><strong>格式</strong>：基于标签的层次结构，支持复杂的数据和配置表示。</p>
</li>
<li><p><strong>特点</strong>：可扩展性强，结构化数据较复杂，但可读性比 YAML 和 JSON 稍差。</p>
</li>
<li><p><strong>示例</strong>：</p>
<pre><code class="xml">&lt;database&gt;
  &lt;user&gt;root&lt;/user&gt;
  &lt;password&gt;1234&lt;/password&gt;
  &lt;host&gt;localhost&lt;/host&gt;
  &lt;port&gt;3306&lt;/port&gt;
&lt;/database&gt;
</code></pre>
</li>
<li><p><strong>使用场景</strong>：早期的配置文件，广泛用于 Java 项目的配置（如 Spring、Maven），以及一些系统配置。</p>
</li>
</ul>
<h2 id="5-TOML-文件"><a href="#5-TOML-文件" class="headerlink" title="5. TOML 文件"></a>5. <strong>TOML 文件</strong></h2><ul>
<li><p><strong>文件扩展名</strong>：<code>.toml</code></p>
</li>
<li><p><strong>格式</strong>：类 INI 格式，支持键值对和分节，易于读写。</p>
</li>
<li><p><strong>特点</strong>：可读性强，适合人类手动编辑，支持时间、数组等数据类型。</p>
</li>
<li><p><strong>示例</strong>：</p>
<pre><code class="toml">[database]
user = &quot;root&quot;
password = &quot;1234&quot;
host = &quot;localhost&quot;
port = 3306
</code></pre>
</li>
<li><p><strong>使用场景</strong>：<code>Cargo</code>（Rust 包管理工具）的配置文件，或其他需要简洁、易于管理的应用程序配置。</p>
</li>
</ul>
<h2 id="6-Properties-文件"><a href="#6-Properties-文件" class="headerlink" title="6. Properties 文件"></a>6. <strong>Properties 文件</strong></h2><ul>
<li><p><strong>文件扩展名</strong>：<code>.properties</code></p>
</li>
<li><p><strong>格式</strong>：基于键值对的简单文本文件，每行一个配置项。</p>
</li>
<li><p><strong>特点</strong>：格式简单，键值对分隔符为等号 <code>=</code>，井号 <code>#</code> 表示注释。</p>
</li>
<li><p><strong>示例</strong>：</p>
<pre><code class="properties">database.user=root
database.password=1234
database.host=localhost
database.port=3306
</code></pre>
</li>
<li><p><strong>使用场景</strong>：广泛用于 Java 应用程序的配置，如 Spring、Hibernate 中的配置文件。</p>
</li>
</ul>
<h2 id="7-ENV-文件"><a href="#7-ENV-文件" class="headerlink" title="7. ENV 文件"></a>7. <strong>ENV 文件</strong></h2><ul>
<li><p><strong>文件扩展名</strong>：通常为 <code>.env</code></p>
</li>
<li><p><strong>格式</strong>：环境变量的键值对，格式为 <code>KEY=VALUE</code>。</p>
</li>
<li><p><strong>特点</strong>：简单明了，常用于存储环境变量。</p>
</li>
<li><p><strong>示例</strong>：</p>
<pre><code class="env">DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306
</code></pre>
</li>
<li><p><strong>使用场景</strong>：常用于 Docker、Node.js 等项目，用于存储环境变量信息。</p>
</li>
</ul>
<h2 id="8-ConfigMap-和-Secret（Kubernetes-特有）"><a href="#8-ConfigMap-和-Secret（Kubernetes-特有）" class="headerlink" title="8. ConfigMap 和 Secret（Kubernetes 特有）"></a>8. <strong>ConfigMap 和 Secret（Kubernetes 特有）</strong></h2><ul>
<li><strong>文件扩展名</strong>：无固定扩展名，通常以 YAML 格式存储。</li>
<li><strong>特点</strong>：Kubernetes 的 <code>ConfigMap</code> 和 <code>Secret</code> 是用于存储配置信息的资源类型，<code>ConfigMap</code> 用于存储非机密数据，<code>Secret</code> 用于存储敏感信息。</li>
<li><strong>使用场景</strong>：Kubernetes 集群中管理应用程序的配置和机密数据。</li>
<li><strong>示例</strong>：<pre><code class="yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  database_host: &quot;localhost&quot;
  database_port: &quot;3306&quot;
</code></pre>
</li>
</ul>
<h1 id="配置文件的选择依据"><a href="#配置文件的选择依据" class="headerlink" title="配置文件的选择依据"></a>配置文件的选择依据</h1><ol>
<li><strong>简单配置</strong>：可以选择 INI、Properties 文件。</li>
<li><strong>层次化配置</strong>：适合用 YAML、JSON、TOML。</li>
<li><strong>复杂结构或支持扩展</strong>：XML 是一个选择。</li>
<li><strong>环境变量配置</strong>：使用 <code>.env</code> 文件或 Kubernetes 的 <code>ConfigMap</code> 和 <code>Secret</code>。</li>
<li><strong>依赖生态系统</strong>：如 Rust 项目用 TOML，Kubernetes 用 YAML。</li>
</ol>
<p>配置文件类型的选择通常取决于项目的需求、复杂度和所使用的技术栈。</p>
<h1 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h1><p>在go开发过程中，推荐使用.toml文件来存储配置信息</p>
<p>不推荐使用 老旧的 ini 来存储配置信息，支持的数据类型着实有限</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Akabane71
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    
    
    #post .index {
        background: url(https://i.loli.net/2019/07/22/5d3521411f3f169375.png);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/Akabane71">github</a>
    
</div>


</html>
