<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>try | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Python协程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384import stringimport timedef count">
<meta property="og:type" content="article">
<meta property="og:title" content="try">
<meta property="og:url" content="http://example.com/2024/07/21/try/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python协程123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384import stringimport timedef count">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-21T09:44:32.000Z">
<meta property="article:modified_time" content="2024-07-21T09:47:37.348Z">
<meta property="article:author" content="LiShun">
<meta property="article:tag" content="It&#39;s a try">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-try" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/21/try/" class="article-date">
  <time class="dt-published" datetime="2024-07-21T09:44:32.000Z" itemprop="datePublished">2024-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      try
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Python协程"><a href="#Python协程" class="headerlink" title="Python协程"></a>Python协程</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">count</span>():</span><br><span class="line">    c = <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        <span class="built_in">print</span>(c)</span><br><span class="line">        <span class="comment"># yield 能暂停当前函数的执行，记录当前函数的环境以备下一次使用</span></span><br><span class="line">        <span class="keyword">yield</span> c</span><br><span class="line">        c += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">char</span>():</span><br><span class="line">    s = string.ascii_lowercase</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line">        <span class="keyword">yield</span> i</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">te</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">id</span>&gt;<span class="number">5</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">yield</span> <span class="built_in">id</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_1</span>():</span><br><span class="line">    <span class="comment"># 生成器函数，调用会立即返回一个生产器对象（迭代器，特殊的容器）</span></span><br><span class="line">    t1 = count()</span><br><span class="line">    <span class="built_in">print</span>(t1) <span class="comment"># &lt;generator object count at 0x0000020FA09646D0&gt; 生成器对象</span></span><br><span class="line">    <span class="comment"># 挤牙膏，开始执行到 yield 为止，把 yield 后面的值抛出去就停了</span></span><br><span class="line">    value = <span class="built_in">next</span>(t1)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;~&quot;</span>*<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line">    te(<span class="number">10</span>)</span><br><span class="line">    t = te(<span class="number">2</span>)</span><br><span class="line">    res = <span class="built_in">next</span>(t)</span><br><span class="line">    <span class="built_in">print</span>(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_2</span>():</span><br><span class="line">    t1 = count()</span><br><span class="line">    t2 = char()</span><br><span class="line">    <span class="built_in">next</span>(t1)</span><br><span class="line">    <span class="built_in">next</span>(t2)</span><br><span class="line">    <span class="built_in">next</span>(t1)</span><br><span class="line">    <span class="built_in">next</span>(t2)</span><br><span class="line">    <span class="comment"># 1. 请问到现在为止，也没有多个线程? -----&gt; 仅一个主线程，没有其他的线程</span></span><br><span class="line">    <span class="comment"># 2. 请问我们也没有实现函数的切换 -----&gt; 实现了</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    需求: 能够让他们一直交替执行下去，怎么版？</span></span><br><span class="line"><span class="string">        1. 构建一个大循环</span></span><br><span class="line"><span class="string">        2. 任务列表,迭代任务列表，拿出任务next</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main_3</span>():</span><br><span class="line">    t1 = count()</span><br><span class="line">    t2 = char()</span><br><span class="line">    tasks = [t1,t2]</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="comment"># enumerate 迭代器对象</span></span><br><span class="line">        <span class="comment"># 要一个给一个</span></span><br><span class="line">        pop_index = []</span><br><span class="line">        <span class="keyword">for</span> i,task <span class="keyword">in</span> <span class="built_in">enumerate</span>(tasks):</span><br><span class="line">            <span class="built_in">print</span>(i,task)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">next</span>(task,<span class="literal">None</span>) <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="comment"># 直接移除一个正在迭代的对象，是非常危险的行为!</span></span><br><span class="line">                <span class="comment"># 所以加入到移除索引</span></span><br><span class="line">                pop_index.append(i)</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果一个容器为空，for就不进去了</span></span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27; 倒转防止头部移除出现index发生变化,避免数据挪动 &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">reversed</span>(pop_index):</span><br><span class="line">            <span class="comment"># 移除指定index的元素</span></span><br><span class="line">            tasks.pop(i)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">len</span>(tasks),tasks)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(tasks) == <span class="number">0</span>:</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># main_2()</span></span><br><span class="line">    main_3()</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/21/try/" data-id="clyvdjx3y0000jcu9fjmh0uio" data-title="try" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/It-s-a-try/" rel="tag">It&#39;s a try</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/07/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/It-s-a-try/" rel="tag">It&#39;s a try</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/It-s-a-try/" style="font-size: 10px;">It's a try</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/21/try/">try</a>
          </li>
        
          <li>
            <a href="/2024/07/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 LiShun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>